<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cafe</title>

   <link rel="stylesheet" href="css">

   <body>

   	<header>

<div class = "caixa">

        <h1> <img id ="banner" src ="pizza.jpeg"></h1>

        <nav>
            <ul>
 <li> <a href="http://google.com"> home </a></li>
 <li> <a href="index.html"> produto </a></li>
 <li> <a href="index.html"> contato </a></li>
</ul>
</nav>
<main>

  <ul class="produto"
  <li> <h2> pizza </h2>
    <img src = "pizza.jpeg">
    <p> muito bem preparada </p>
    <p> valor R$ 35 </p>
  </li>

  <ul class="produto"
  <li> <h2> refrigerante </h2>
    <img src = "refri">
    <p> incluso no pacote </p>
  </li>

  <ul class="produto"
  <li> <h2> doces </h2>
    <img src = "doces.jpg">
    <p> doces variados</p>
    <p> valor R$ 15 a caixa <p>
  </li>

</header>
</body>
